SERVER_HOST=0.0.0.0
SERVER_PORT=8000

APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql_app
DB_DATABASE=app
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=pass

# PG_APP_* values declaration is done in ../dev-db-init.sql
PG_APP_USERNAME=app_user
PG_APP_PASSWORD=pass
PG_APP_SCHEMA=application

# PG_SYNC_* values declaration is done in ../dev-db-init.sql
PG_SYNC_USERNAME=sync_user
PG_SYNC_PASSWORD=pass
PG_SYNC_SCHEMA=entity_cache

PG_SYNC_CONNECTION_NAME=pgsql_sync

AMQP_HOST=localhost
# Should be the same as ../.env AMQP_PORT
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

KEYCLOAK_BASE_URL=http://localhost:8081
KEYCLOAK_REALM=tolkevarav-dev

# Can be used for local development
# REALM_PUBLIC_KEY_RETRIEVAL_MODE=config
# KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs3uPCy1HcLUp4lSCCPkUmCuOiSFGKxb86GDV8BFVurSEjvqwF2RizMfLp/AMgXmRnlFIJ9Rcd061fvRzVS5p6is8H/pzTORJxEVd2+T5uY0E+MhJptuEKcz7VeVU99VBa8kbV+7cvUODVz1xkWFdQW6KBeMtUE7LPJ3mLDQIRUhRACellMBZxo3XKjpGWd7zGYrCIpAuaPP9wPKNFb/RWEn3fd84pp7kNLb7G/Sj352DiWVlrXTwnVriRSGdsmQZSJga9aXZXLaSWart8UplKdm1K8rFqQOui5e0+3E6PoDsla0hSSpNCJfbLmd9Pcx4FvPILssdxkLiPUElGoaRnQIDAQAB

L5_SWAGGER_GENERATE_ALWAYS=true
